# AMBIENTE DE PRUEBA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect
#Este practicamente no se usa...spring.datasource.url = jdbc:mysql://localhost:3306/backend_portafolio?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/backend_portafolio
spring.datasource.username=root
spring.datasource.password=

# AMBIENTE PRODUCCION


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect
#Este practicamente no se usa...spring.datasource.url = jdbc:mysql://localhost:3306/backend_portafolio?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql:
#spring.datasource.username=
#spring.datasource.password=


#JWT

jwt.secret=secret
jwt.expiration=3000
