# AMBIENTE DE PRUEBA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect
#Este practicamente no se usa...spring.datasource.url = jdbc:mysql://localhost:3306/backend_portafolio?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/backend_portafolio
spring.datasource.username=root
spring.datasource.password=

# AMBIENTE PRODUCCION


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect
#Este practicamente no se usa...spring.datasource.url = jdbc:mysql://localhost:3306/backend_portafolio?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://uaakwdho2dauwa7n:pniRDd6p2WnHuwHDqsSb@b1agb1d2kckl27mqvkmw-mysql.services.clever-cloud.com:3306/b1agb1d2kckl27mqvkmw
#spring.datasource.username=uaakwdho2dauwa7n
#spring.datasource.password=pniRDd6p2WnHuwHDqsSb


#JWT

jwt.secret=secret
jwt.expiration=3000
